<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".Activity.NewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="Result appear Here"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Va"
                android:padding="15dp" />

            <EditText
                android:id="@+id/va_r"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="Enter r here"
                android:importantForAutofill="no"
                android:inputType="number|numberDecimal"
                android:padding="20dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/va_l"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="Enter l here"
                android:importantForAutofill="no"
                android:imeOptions="actionNext"
                android:inputType="number|numberDecimal"
                android:padding="20dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Vb"
                android:padding="15dp" />

            <EditText
                android:id="@+id/vb_r"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="Enter r here"
                android:importantForAutofill="no"
                android:inputType="number|numberDecimal"
                android:padding="20dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/vb_l"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="Enter l here"
                android:importantForAutofill="no"
                android:inputType="number|numberDecimal"
                android:padding="20dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Vc"
                android:padding="15dp" />

            <EditText
                android:id="@+id/vc_r"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="Enter r here"
                android:importantForAutofill="no"
                android:inputType="number|numberDecimal"
                android:padding="20dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/vc_l"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="Enter l here"
                android:importantForAutofill="no"
                android:inputType="number|numberDecimal"
                android:padding="20dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Vd"
                android:padding="15dp" />

            <EditText
                android:id="@+id/vd_r"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="Enter r here"
                android:importantForAutofill="no"
                android:inputType="number|numberDecimal"
                android:padding="20dp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/vd_l"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="Enter l here"
                android:importantForAutofill="no"
                android:inputType="number|numberDecimal"
                android:padding="20dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/buttoneql"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:padding="4dp"
                android:text="Calculate" />

            <Button
                android:id="@+id/buttonDel"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:padding="4dp"
                android:text="Clear All" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>